<RCC>
    <qresource prefix="/">
        <file>res/images/20.ico</file>
        <file>res/images/103.bmp</file>
        <file>res/images/120.bmp</file>
        <file>res/images/430.bmp</file>
        <file>res/images/AppIcon.ico</file>
        <file>res/images/BLD.BMP</file>
        <file>res/images/cut.bmp</file>
        <file>res/images/DBLUNDR.BMP</file>
        <file>res/images/exit.bmp</file>
        <file>res/images/ITL.BMP</file>
        <file>res/images/new2.bmp</file>
        <file>res/images/open3.bmp</file>
        <file>res/images/paste.bmp</file>
        <file>res/images/UNDRLN.BMP</file>
        <file>res/images/WORDUNDR.BMP</file>
        <file>res/images/101.bmp</file>
        <file>res/images/102.bmp</file>
        <file>res/images/104.bmp</file>
        <file>res/images/105.bmp</file>
        <file>res/images/106.bmp</file>
        <file>res/images/107.bmp</file>
        <file>res/images/108.bmp</file>
        <file>res/images/118.bmp</file>
        <file>res/images/119.bmp</file>
        <file>res/images/121.bmp</file>
        <file>res/images/122.bmp</file>
        <file>res/images/123.bmp</file>
        <file>res/images/124.bmp</file>
        <file>res/images/125.bmp</file>
        <file>res/images/126.bmp</file>
        <file>res/images/127.bmp</file>
        <file>res/images/128.bmp</file>
        <file>res/images/129.bmp</file>
        <file>res/images/130.bmp</file>
        <file>res/images/131.bmp</file>
        <file>res/images/165.JPG</file>
        <file>res/images/194.JPG</file>
        <file>res/images/300.bmp</file>
        <file>res/images/301.bmp</file>
        <file>res/images/302.bmp</file>
        <file>res/images/303.bmp</file>
        <file>res/images/304.bmp</file>
        <file>res/images/305.bmp</file>
        <file>res/images/306.bmp</file>
        <file>res/images/307.bmp</file>
        <file>res/images/308.bmp</file>
        <file>res/images/309.bmp</file>
        <file>res/images/310.bmp</file>
        <file>res/images/311.bmp</file>
        <file>res/images/312.bmp</file>
        <file>res/images/313.bmp</file>
        <file>res/images/314.bmp</file>
        <file>res/images/315.bmp</file>
        <file>res/images/316.bmp</file>
        <file>res/images/317.bmp</file>
        <file>res/images/318.bmp</file>
        <file>res/images/319.bmp</file>
        <file>res/images/320.bmp</file>
        <file>res/images/321.bmp</file>
        <file>res/images/322.bmp</file>
        <file>res/images/323.bmp</file>
        <file>res/images/324.bmp</file>
        <file>res/images/325.bmp</file>
        <file>res/images/326.bmp</file>
        <file>res/images/327.bmp</file>
        <file>res/images/328.bmp</file>
        <file>res/images/329.bmp</file>
        <file>res/images/330.bmp</file>
        <file>res/images/331.bmp</file>
        <file>res/images/332.bmp</file>
        <file>res/images/333.bmp</file>
        <file>res/images/400.bmp</file>
        <file>res/images/401.bmp</file>
        <file>res/images/402.bmp</file>
        <file>res/images/403.bmp</file>
        <file>res/images/404.bmp</file>
        <file>res/images/405.bmp</file>
        <file>res/images/406.bmp</file>
        <file>res/images/407.bmp</file>
        <file>res/images/408.bmp</file>
        <file>res/images/409.bmp</file>
        <file>res/images/410.bmp</file>
        <file>res/images/411.bmp</file>
        <file>res/images/412.bmp</file>
        <file>res/images/413.bmp</file>
        <file>res/images/414.bmp</file>
        <file>res/images/415.bmp</file>
        <file>res/images/416.bmp</file>
        <file>res/images/417.bmp</file>
        <file>res/images/418.bmp</file>
        <file>res/images/419.bmp</file>
        <file>res/images/420.bmp</file>
        <file>res/images/421.bmp</file>
        <file>res/images/422.bmp</file>
        <file>res/images/423.bmp</file>
        <file>res/images/424.bmp</file>
        <file>res/images/425.bmp</file>
        <file>res/images/426.bmp</file>
        <file>res/images/427.bmp</file>
        <file>res/images/428.bmp</file>
        <file>res/images/429.bmp</file>
        <file>res/images/431.bmp</file>
        <file>res/images/432.bmp</file>
        <file>res/images/433.bmp</file>
        <file>res/images/check2.ico</file>
        <file>res/images/copy.bmp</file>
        <file>res/images/copy2.bmp</file>
        <file>res/images/cut2.bmp</file>
        <file>res/images/delete1.bmp</file>
        <file>res/images/delete2.bmp</file>
        <file>res/images/delfold1.bmp</file>
        <file>res/images/delfold2.bmp</file>
        <file>res/images/exit2.bmp</file>
        <file>res/images/export1.bmp</file>
        <file>res/images/export2.bmp</file>
        <file>res/images/fold.bmp</file>
        <file>res/images/fold2.bmp</file>
        <file>res/images/folder1.bmp</file>
        <file>res/images/folder2.bmp</file>
        <file>res/images/import1.bmp</file>
        <file>res/images/import2.bmp</file>
        <file>res/images/new1.bmp</file>
        <file>res/images/next1.bmp</file>
        <file>res/images/next2.bmp</file>
        <file>res/images/open1.bmp</file>
        <file>res/images/open2.bmp</file>
        <file>res/images/open4.bmp</file>
        <file>res/images/paste2.bmp</file>
        <file>res/images/pre1.bmp</file>
        <file>res/images/pre2.bmp</file>
        <file>res/images/preview1.bmp</file>
        <file>res/images/preview2.bmp</file>
        <file>res/images/print1.bmp</file>
        <file>res/images/print2.bmp</file>
        <file>res/images/redo.bmp</file>
        <file>res/images/redo2.bmp</file>
        <file>res/images/save1.bmp</file>
        <file>res/images/save2.bmp</file>
        <file>res/images/saveall1.bmp</file>
        <file>res/images/saveall2.bmp</file>
        <file>res/images/ubdo.bmp</file>
        <file>res/images/undo.bmp</file>
        <file>res/images/undo2.bmp</file>
        <file>res/images/upfold1.bmp</file>
        <file>res/images/upfold2.bmp</file>
        <file>res/images/15.ico</file>
        <file>res/images/29.ico</file>
        <file>res/images/31.ico</file>
        <file>res/images/32.ico</file>
        <file>res/images/35.ico</file>
        <file>res/images/802.bmp</file>
        <file>res/images/814.bmp</file>
        <file>res/images/824.bmp</file>
        <file>res/images/Documents.ico</file>
    </qresource>
</RCC>
